<!DOCTYPE html>
<html>
<head>
    <title>Thành phố</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        div{
            align: center;
        }

        .khung{
            border-style: solid;
            padding: 100px;
            margin: 100px 350px 100px 350px;
            background-color: rgb(181, 228, 243);
            border-radius: 6px;
        }

        table{
            border: 3px solid black;
            width: 100% ;
        }

        .cot{
            background-color:rgb(231, 201, 154);
        }

        #area{
            background-color:rgb(231, 201, 154);
        }
        #description{
            background-color:rgb(231, 201, 154);
        }
        #GDP{
            background-color:rgb(231, 201, 154);
        }
        #population{
            background-color:rgb(231, 201, 154);
        }
        #country{
            background-color:rgb(231, 201, 154);
        }
        #name{
            background-color:rgb(231, 201, 154);
        }

        .suatp{
            padding-left: 400px;
        }
    </style>
</head>
<body>
<div class="khung">
    <div>
        <form method="post" th:action="@{/show-city}" th:object="${city}" >
            <div>
                <h2 align="center" >Thành phố</h2>
                <div class="suatp">
                    <a class="btn btn-warning" href="/citys">Xem danh sách thành phố</a>
                </div>
            </div>
            <input th:type="hidden" name="id" th:field="*{id}">
            <br><br>
            <div>
                <td>Tên:</td>
                <td th:text="${city.name}"></td>
            </div>
            <div>
                <td align="center">Quốc gia:</td>
                <td align="center" th:text="${city.country.name}"></td>
            </div>
            <div>
                <td>Diện tích:</td>
                <td th:text="${city.area}"></td>
            </div>
            <div>
                <td>Dân số:</td>
                <td th:text="${city.population}"></td>
            </div>
            <div>
                <td>GDP:</td>
                <td th:text="${city.GDP}"></td>
            </div>
            <div>
                <td>Giới thiệu:</td><br>
                <td th:text="${city.description}"></td>
            </div>
            <br><br><br><br><br>
            <div class="suatp">
                <a class="btn btn-warning" th:href="@{/edit-city/__${city.id}__ }">Chỉnh sửa</a>
                <a class="btn btn-warning" th:href="@{/delete-city/__${city.id}__ }">Xóa</a>
            </div>
        </form>
    </div>
</div>
</body>
</html>