<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Danh sách thành phố</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        div{
            align: center;
        }

        .khung{
            border-style: solid;
            padding: 100px;
            margin: 100px 350px 100px 350px;
            background-color: rgb(181, 228, 243);
            border-radius: 5px;
        }

        h2{
            font-size: 35px;
            padding-left: 130px;
        }

        table{
            border: 3px solid black;
            width: 100% ;
        }

        .cot1{
            /* color: blue; */
            background-color:rgb(226, 125, 66);
        }

        .cot{
            background-color:rgb(231, 201, 154);
        }
    </style>
</head>
<body>
<div class="khung">
    <div class="tieude">
        <h2>Danh sách thành phố</h2>
    </div>
    <br><br>
    <div style="padding-left: 470px;">
        <a class="btn btn-warning" href="/create-city" id="themtp">Thêm thành phố</a>
    </div>
    <form >
        <input type="text" name="search" size="15">
        <input type="submit" class="btn btn-warning" value="Search">
    </form>
    <br>
    <div>
        <table border="3" cellpadding="18">
            <tr class="cot1">
                <th>#</th>
                <th>Thành phố</th>
                <th>Quốc gia</th>
                <th></th>
            </tr>
            <th:block th:each="city : ${citys}">
                <tr class="cot" >
                    <td th:text="${city.id}"></td>
                    <td><a th:text="${city.name}" th:href="@{/show-city/__${city.id}__ }"></a></td>
                    <td th:if="${city.country}" th:text="${city.country.name}"></td>
                    <td th:unless="${city.country}"></td>
                    <td align="center">
                        <a class="btn btn-warning" th:href="@{/edit-city/__${city.id}__ }">Chỉnh sửa</a>
                        <a class="btn btn-warning" th:href="@{/delete-city/__${city.id}__ }">Xóa</a>
                    </td>
                </tr>
            </th:block>
        </table>
    </div>
    <div>
        <a class="btn btn-warning" th:href="@{'/citys'(page=${citys.number - 1})}" th:if="${citys.hasPrevious()}">Previous</a>
        <span class="btn btn-warning" th:text="${citys.number + 1}"></span>/<span class="btn btn-warning" th:text="${citys.totalPages}"></span>
        <a class="btn btn-warning" th:href="@{'/citys'(page=${citys.number + 1})}" th:if="${citys.hasNext()}">Next</a>
    </div>
</div>
</body>
</html>